server.port=8081
server.servlet.context-path=/v1/livraria
spring.application.name=livraria

spring.datasource.url=jdbc:mysql://localhost:3306/livraria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cors.allowCredentials=false
cors.allowHeaders=*
cors.allowMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowOrigins=*
cors.exposedHeaders=*
cors.mapping=/**
cors.maxAge=3600